src/GraphQL/schema.graphql

type Query {
    allPlatforms: [PlatformMVC!]!
    Platform(platformId: ID!): PlatformMVC
}

type Mutation {
    createPlatform(platform: PlatformInput): PlatformMVC!
    updatePlatform(platformId: ID!, data: UpdatePlatformInput!): PlatformMVC
}

input PlatformInput {
    name: String!
    companyLogo: String
    website: String!
    platformType: PlatformType!
    tags: [String!]
    founded: String
    headquarteredIn: String
    funding: Funding
    description: String
    typeOfWork: TypeOfWork
    category: CategoryOfWork
    requiresDigitalAudience: ExistingDigitalAudienceRequired
    applicationRequired: ApplicationRequired
    remoteWork: Boolean
    minimumAge: Int
    equipmentQualSkills: [EquipmentQualSkills!]
    averageEarnings: AmountPerInput
    timeToFirstDollar: AmountPerInput
    geographicalFocus: String
    affiliateLink: String
    founderMessage: String
    founderTwitter: String
    email: String
}
input PlatformRecommendationInput {
    name: String!
    companyLogo: String!
    website: String!
}

input UpdatePlatformInput {
    name: String
    status: Status
    platformType: PlatformType
    companyLogo: String
    website: String
    founded: String
    headquarteredIn: String
    funding: Funding
    description: String
    typeOfWork: TypeOfWork
    category: CategoryOfWork
    requiresDigitalAudience: ExistingDigitalAudienceRequired
    applicationRequired: ApplicationRequired
    remoteWork: Boolean
    minimumAge: Int
    equipmentQualSkills: [EquipmentQualSkills!]
    averageEarnings: AmountPerInput
    timeToFirstDollar: AmountPerInput
    geographicalFocus: String
    affiliateLink: String
    founderMessage: String
    founderTwitter: String
    email: String
    tags: [String!]
    reviews: [ReviewInput!]
}

input LinkInput {
    label: String
    url: String
}

input AmountPerInput {
    amount: Int!
    per: String!
}

input ReviewInput {
    rating: Int!
    description: String!
    author: String
}

type PlatformMVC @entity {
    platformId: ID! @id
    status: Status! @column
    platformType: PlatformType! @column
    name: String! @column
    website: String! @column
    companyLogo: String @column
    founded: String @column
    headquarteredIn: String @column
    funding: Funding @column
    description: String @column
    typeOfWork: TypeOfWork @column
    category: CategoryOfWork @column
    requiresDigitalAudience: ExistingDigitalAudienceRequired @column
    applicationRequired: ApplicationRequired @column
    remoteWork: Boolean @column
    minimumAge: Int @column
    equipmentQualSkills: [EquipmentQualSkills!] @column
    averageEarnings: AmountPer @column
    timeToFirstDollar: AmountPer @column
    geographicalFocus: String @column
    affiliateLink: String @column
    founderMessage: String @column
    founderTwitter: String @column
    email: String @column
    tags: [String!] @embedded
    reviews: [Review!] @embedded
    score: Int! @column
}

type AmountPer @entity(embedded: true) {
    amount: Int! @column
    per: String! @column
}

type Review @entity(embedded: true) {
    rating: Int! @column
    description: String! @column
    author: String! @column
}

enum PlatformType {
    TOOL
    PLATFORM
}

enum Funding {
    ZERO
    LESS_FIVE_MIL
    FIVE_TO_TEN_MIL
    TEN_PLUS_MIL
    PUBLIC_COMPANY
}

enum EquipmentQualSkills {
    COMPUTER
    SMARTPHONE
    CAR
    MICROPHONE
    BANK_ACCOUNT
    BACHELORS_DEGREE
    NATIVE_ENGLISH
    CHILD_CARE_EXPERIENCE
    ANIMAL_CARE_EXPERIENCE
    BACKGROUND_CHECK
    OTHER
}

enum CategoryOfWork {
    GIG
    CREATOR
    PROJECT_BASED
    SMB
    RENTALS
    OTHER
}

enum ExistingDigitalAudienceRequired {
    YES
    NO
    RECOMMENDED
}

enum ApplicationRequired {
    YES
    YES_SELECTIVE
    NO
}

enum TypeOfWork {
    ADULT_CONTENT_CREATOR
    AUDIO_CONTENT_CREATOR
    CHEF
    COACH
    COMMUNITY_LEADER
    CONTENT_CREATOR
    ECOMMERCE
    EVENT_ORGANIZER
    DRIVER
    FITNESS_INSTRUCTOR
    GAMER
    HEALTH
    LIVESTREAMER
    PERSONAL_SHOPPER
    PET_CARETAKER
    PODCASTER
    RENTALS
    RESELLER
    RESTAURANT_WORKER
    SALESPERSON
    TASKS_AND_SERVICES
    TEACHER
    TECH
    VIDEO_COURSE_CREATOR
    WRITER
}

enum Status {
    IN_REVIEW
    PUBLISHED
}
